REACT_APP_OPEN_AI_API_KEY=

STRIPE_SECRET_KEY=sk_test_51PagtbAEtPkTsXEh88JgU0pjIzLKiV74DPv3hrcSRLTTNkPrLY30Ig1cQftahoqpSOBjJat05726c6aJl62JCrC000KLcuiwQt
STRIPE_WEBHOOK_SECRET=whsec_7a0a57c41e68cd9f4476ea7268691127fdaa41021d3190724d9f92c2d7cdb18f
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PagtbAEtPkTsXEhrFg23v9w3OjanakIeI4Sl9eJ28VyJTUpRuDGrwPs0IRYPQysHuioQE6Gl0hK4lRkeHlGRrVP00RWBmXp0W

